# CryptoWallets

./: .gitignore  CryptoWallets.sln  README.md
CryptoWallets/Client/: CryptoWallets.Client.csproj  Program.cs  _Imports.razor
CryptoWallets/Client/Pages/: FetchData.razor  Wallet.razor  Wallet.razor.css
CryptoWallets/Client/Properties/: launchSettings.json
CryptoWallets/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CryptoWallets/Client/wwwroot/: index.html
CryptoWallets/Client/wwwroot/css/: app.css
CryptoWallets/Server/: CryptoWallets.Server.csproj  Program.cs  appsettings.json
CryptoWallets/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CryptoWallets/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CryptoWallets/Server/Data/: ApplicationDbContext.cs
CryptoWallets/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220906190133_primera-migration.Designer.cs  20220906190133_primera-migration.cs  20220906190442_migracion.Designer.cs  20220906190442_migracion.cs  20220906201045_firstmig.Designer.cs  20220906201045_firstmig.cs  20220906201634_Entities.Designer.cs  20220906201634_Entities.cs  ApplicationDbContextModelSnapshot.cs
CryptoWallets/Server/Models/: ApplicationUser.cs
CryptoWallets/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoWallets/Server/Properties/: launchSettings.json
CryptoWallets/Shared/: Class1.cs  WeatherForecast.cs
